# beikbank-admin

./: README.md  pom.xml
beikbank-web/: pom.xml
beikbank-web/src/main/resources/: log4j.properties  spring-mvc.xml
beikbank-web/src/main/resources/com/dao/: BKUserDao.xml  OrganizeDao.xml
beikbank-web/src/main/webapp/: index.html  login.html
beikbank-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
beikbank-web/src/main/webapp/common/js/: checkboxTool.js  duceap.dropDownTree.js  linkSelectTool.js  linkSelectTool_bak.js  pageGrid.js  radioTool.js  selectTool.js  uploadTool_bak.js
beikbank-web/src/main/webapp/common/jsp/: resource.jsp
beikbank-web/src/main/webapp/frontframe/basic/: button.jsp  css.jsp  font.jsp  icon.jsp  layer.jsp  table.jsp  tools.jsp
beikbank-web/src/main/webapp/frontframe/demo/: add.jsp  common.jsp  edit.jsp  info.jsp  student.jsp
beikbank-web/src/main/webapp/frontframe/json/: frontMenu.json
beikbank-web/src/main/webapp/frontframe/layer/: alert.jsp  load.jsp  msg.jsp  page.jsp  tips.jsp
beikbank-web/src/main/webapp/frontframe/widget/: Hupload.jsp  chart.jsp  checkboxTool.jsp  editGrid.jsp  linkSelectTool.jsp  pageGrid.jsp  radioTool.jsp  selectTool.jsp  starTool.jsp  tplTool.jsp  treeTool.jsp  uploadTool.jsp  webuploader.jsp
beikbank-web/src/main/webapp/js/: frontIndex.js  index.js  index1.js  navtab.js
beikbank-web/src/main/webapp/js/sys/: menu.js  user.js
beikbank-web/src/main/webapp/page/area/: add.jsp  edit.jsp  list.jsp
beikbank-web/src/main/webapp/page/code/: add.jsp  edit.jsp  list.jsp
beikbank-web/src/main/webapp/page/commpara/: add.jsp  common.jsp  edit.jsp  (+2 more)
(+240 files in other folders)
