
#jdbc.url=jdbc:mysql://119.23.237.202:3306/cy_man?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Wzj123456++

jdbc.url=jdbc:mysql://118.178.134.251:3306/wzj_man?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
jdbc.username=beikbank
jdbc.password=beikbank@2017


jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

