# Redis 参数配置 

redis.host=119.23.237.202
redis.port=6379
redis.pass=Wzj123456++

redis.dbIndex=0

redis.maxIdle=2000
redis.maxTotal=20000
redis.maxWaitMillis=2000
redis.testOnBorrow=false
redis.timeout=1000  
redis.database=0  
redis.minEvictableIdleTimeMillis=300000 
redis.numTestsPerEvictionRun=3 
redis.timeBetweenEvictionRunsMillis=60000 